TSE_BASE_URL="https://resultados.tse.jus.br/"
TSE_AMBIENTE="oficial"
TSE_CICLO="ele202"
TSE_CODE_PLEITO="406"
TSE_CODE_ESTADUAL="546"
TSE_CODE_FEDERAL="544"
TSE_DOC_PREFIX_EA01=""
TSE_DOC_PREFIX_EA02=
TSE_DOC_PREFIX_EA04=
TSE_DOC_PREFIX_EA09=
TSE_DOC_PREFIX_EA10=
TSE_DOC_PREFIX_EA11=
TSE_DOC_PREFIX_EA12=
TSE_DOC_PREFIX_EA14=
TSE_DOC_PREFIX_EA15=

